# 3ai.solutions.PDFClient

./: 3ai.solutions.PDFClient.csproj  3ai.solutions.PDFClient.sln  DependencyInjection.cs  PDFClientService.cs  PDFHttpClientService.cs  README.md
.github/workflows/: publish.yml
